NEXT_PUBLIC_SUPABASE_URL=https://lwtangvwarzswyhbkjww.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3dGFuZ3Z3YXJ6c3d5aGJrand3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTA2MDc5MjUsImV4cCI6MTk2NjE4MzkyNX0.oTcswNPPYc1P7tfpeC9qfgD1nXvB3or_8m_oJg2a-MU
DATABASE_URL=