NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7e86s9mN8pUYgxwG0tut+ZDPl0rYYvaxK+dlTzUFpf4=

NEXT_PUBLIC_SUPABASE_URL=https://lwtangvwarzswyhbkjww.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3dGFuZ3Z3YXJ6c3d5aGJrand3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTA2MDc5MjUsImV4cCI6MTk2NjE4MzkyNX0.oTcswNPPYc1P7tfpeC9qfgD1nXvB3or_8m_oJg2a-MU
DATABASE_URL=postgresql://postgres:abd1239%24%23AXT@db.lwtangvwarzswyhbkjww.supabase.co:5432/postgres

EMAIL_SERVER_HOST=db.lwtangvwarzswyhbkjww.supabase.co
EMAIL_SERVER_PORT=6543
EMAIL_SERVER_USER=postgres
EMAIL_SERVER_PASSWORD=abd1239%24%23AXT
EMAIL_FROM=http://localhost:3000